@import "common";
/* 给body样式初始化 */
body {
    min-width: 320px;;
    max-width: 540px;
    margin: 0 auto;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-family: -apple-system,Helvetica,sans-serif;
}
a {
    text-decoration: none;
}
ul,ol {
    margin: 0;
    list-style: none;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
/* 清除高亮并设置为透明 */
* {
    -webkit-tap-highlight-color:transparent;
}
/* 添加此属性来给iOS的按钮和输入框自定义样式 */
input {
    -webkit-appearance: none;
}
/* 禁用长按页面时弹出菜单 */
img,a {
    -webkit-touch-callout: none;
}
@baseFont: 50px;
// APP下载区域
.download {
    width: 100%;
    height: 50rem / @baseFont;
    display: flex;
    line-height: 50rem / @baseFont;
    .left {
        flex: 2;
        background-color: #232326;
        color: #fff;
        .close {
            float: left;
            width: 16rem / @baseFont;
            height: 16rem / @baseFont;
            margin-left: 16rem / @baseFont;
            margin-top: 17rem / @baseFont;
        }
        .logo {
            float: left;
            width: 35rem / @baseFont;
            height: 35rem / @baseFont;
            margin: 7.5rem / @baseFont 32rem / @baseFont 0 16rem / @baseFont;
        }
        span {
            display: block;
            float: left;
            width: 72rem / @baseFont;
            &.title2 {
                width: 84rem / @baseFont;
                font-size: 12rem / @baseFont;
                color: #999999;
            }
        }

    }
    .right {
        flex: 1;
        background-color: #CD2525;
        color: #fff;
        text-align: center;
    }
    
}
// 头部搜索区域
.header {
    // 对象在常态时遵循常规流。它就像是relative和fixed的合体，当在屏幕中时按常规流排版，当卷动到屏幕外时则表现如fixed
    position: sticky;
    top: 0;
    left: 0;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44rem / @baseFont;
    background-color: #B71113;
    .s-btn {
        display: block;
        width: 40rem / @baseFont;
        height: 44rem / @baseFont;
        img {
            display: block;
            width: 20rem / @baseFont;
            height: 18rem / @baseFont;
            padding: 14rem / @baseFont 0 0 15rem / @baseFont;
        }
    }
    .search {
        display: block;
        flex: 1;
        height: 30rem / @baseFont;
        margin-right:  32rem / @baseFont;
        background-color: #fff;
        border-radius: 15rem / @baseFont;
        overflow: hidden;
        i {
            background: url(../images/logo2.png) no-repeat 0 0;
            background-size: ;
        }

    }
    .login {
        display: block;
        width: 40rem / @baseFont;
        height: 44rem / @baseFont;
        line-height: 44rem / @baseFont;
        span {
            margin: 10rem / @baseFont 0;
            font-size: 14rem / @baseFont;
            color: #fff;
        }
    }
}
.test {
    width: 100%;
    height: 1000rem / @baseFont;
}